.admin {
  .sidebar {
    width: 22vw;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: $c_main;
    z-index: 100;
    transition: width 300ms;
  
    &_brand {
        height: 90px;
        padding: 1rem 0rem 1rem 2rem;
        color: #fff;
  
        span {
            display: inline-block;
            padding-right: 1rem;
        }
    }
  
    &_menu {
        margin-top: 1rem;
    }
  
    &_menu li {
        width: 100%;
        margin-bottom: 1.7rem;
        padding-left: 1rem;
    }
  
    &_menu a{
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 1.2rem;
  
        &.active {
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: var(---main-color);
            border-radius: 30px 0px 0px 30px;
        }
  
        & span:first-child {
            font-size: 1.5rem;
            padding-right: 1rem;
        }
    }
    
  }
  
  
  #nav-toggle:checked + .sidebar {
    width: 70px;
  }
  
  #nav-toggle:checked + .sidebar .sidebar_brand,
  #nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
  }
  
  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
    text-align: center;
  }
  
  #nav-toggle:checked + .sidebar .sidebar_brand h2 span:last-child,
  #nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
  }
  
  #nav-toggle:checked ~ .main_content {
    margin-left: 70px;
  }
  
  #nav-toggle:checked ~ .main_content header{
    width: calc(100% - 70px);
    left: 70px;
  }
  
  .main_content {
    transition: margin-left 300ms;
    margin-left: 22vw;
  }
  
  header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 22vw;
    width: calc(100% - 22vw);
    top: 0;
    z-index: 100;
    transition: left 300ms;
  }
  
  #nav-toggle {
    display: none;
  }
  
  header h2 {
    color: #222;
  }
  
  header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
    
    @media only screen and (max-width: 768px) {
      padding-right: 0;
    }
  }
  
  .search_wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
  }
  
  .search_wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
  }
  
  .search_wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
  }
  
  .user_wrapper {
    display: flex;
    align-items: center;
  }
  
  .user_wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .user_wrapper small {
    display: inline-block;
    color: var(--text-grey);
  }
  
  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
  }
  
  .cards_single {
    display: flex;
    justify-content: space-between;   
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
  }
  
  .cards_single div:last-child span {
    font-size: 3rem;
    color: var(--main-grey);
  }
  
  .cards_single div:first-child span {
    color: var(--text-grey);
  }
  
  .recent_grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
  }
  
  .card {
    background: #fff;
    border-radius: 5px;
  }
  
  .card_header {
    padding: 1rem;
  }
  
  .card_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .card_header button {
    background: $c_main;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid $c_main;
  }
  table {
    border-collapse: collapse;
  }
  
  thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
  }
  
  thead td {
    font-weight: 700;
  }
  
  td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
  }
  td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  tr td:last-child {
    display: flex;
    align-items: center;
  }
  .status.purple {
    background: rebeccapurple;
  }
  
  .status.pink {
    background: deeppink;
  }
  
  .status.orange {
    background: orangered;
  }
  
  .table_responsive {
    width: 100%;
    overflow-x: auto;
  }
  
  .customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .7rem 2rem;
  }
  
  .info {
    display: flex;
    align-items: center;
  }
  
  .info img {
    border-end-end-radius: 50%;
    margin-right: 1rem;
  }
  
  .info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
  }
  
  .info small {
    font-weight: 600;
    color: var(--text-grey);
  }
  
  .contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
  }
  
  @media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .sidebar_brand,
    .sidebar li {
        padding-left: 1rem;
    }
    
    .sidebar li a {
        padding-left: 0rem;
        text-align: center;
    }
    
    .sidebar .sidebar_brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    
    .main_content {
        margin-left: 70px;
    }
    
    .main_content header{
        width: calc(100% - 70px);
        left: 70px;
    }
    .sidebar:hover{
        width: 22vw;
        z-index: 200;
    }
    
    .sidebar:hover .sidebar_brand,
    .sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar_brand h2 span:last-child,
    .sidebar:hover li a span:last-child {
        display: inline;
    }
  }
  
  @media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
  
    .recent_grid {
        grid-template-columns: 60% 40%;
    }
  }
  
  
  @media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: 100%;
    }
  
    .cards {
      grid-template-columns: repeat(2, 1fr);
  }
  
    .recent_grid {
        grid-template-columns: 100%;
    }
    .search_wrapper {
        display: none;
    }
    .sidebar {
        left: -100% im !important;
    }
  
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: $c_main;
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        align-items: center;
    }
  }
}
