html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

:root {
    --n-000: #ffffff;
    --n-100: #fdfdfd;
    --n-200: #fafafa;
    --n-300: #f5f5f5;
    --n-400: #e2e2e2;
    --n-500: #d6d6d6;
    --n-600: #b8b8b8;
    --n-700: #888888;
    --n-800: #5e5e5e;
    --n-900: #121212;
  
    --g-100: hsl(126, 100%, 98%);
    --g-200: hsl(126, 100%, 94%);
    --g-300: hsl(126, 98% , 88%);
    --g-400: hsl(126, 98% , 72%);
    --g-500: hsl(126, 93% , 59%);
    --g-600: hsl(126, 85% , 52%);
    --g-700: hsl(126, 88% , 44%);
    --g-800: hsl(126, 96% , 31%);
    --g-900: hsl(126, 100%, 12%);
  
    --y-100: hsl(38, 100%, 98%);
    --y-200: hsl(38, 100%, 94%);
    --y-300: hsl(38, 98% , 88%);
    --y-400: hsl(38, 98% , 72%);
    --y-500: hsl(38, 93% , 59%);
    --y-600: hsl(38, 85% , 52%);
    --y-700: hsl(38, 88% , 44%);
    --y-800: hsl(38, 96% , 31%);
    --y-900: hsl(38, 100%, 12%);
  
    --r-100: hsl(5, 100%, 98%);
    --r-200: hsl(5, 100%, 94%);
    --r-300: hsl(5, 98% , 88%);
    --r-400: hsl(5, 98% , 72%);
    --r-500: hsl(5, 93% , 59%);
    --r-600: hsl(5, 85% , 52%);
    --r-700: hsl(5, 88% , 44%);
    --r-800: hsl(5, 96% , 31%);
    --r-900: hsl(5, 100%, 12%);
  
    --b-100: hsl(226, 100%, 98%);
    --b-200: hsl(226, 100%, 94%);
    --b-300: hsl(226, 98% , 88%);
    --b-400: hsl(226, 98% , 72%);
    --b-500: hsl(226, 93% , 59%);
    --b-600: hsl(226, 85% , 52%);
    --b-700: hsl(226, 88% , 44%);
    --b-800: hsl(226, 96% , 31%);
    --b-900: hsl(226, 100%, 12%);
  
    --xx-small: 4px;
    --x-small: 8px;
    --small: 12px;
    --medium: 16px;
    --large: 24px;
    --x-large: 40px;
    --xx-large: 64px;
  
    --bs-flat: none;
    --bs-raised: 1px 1px 3px 0 rgba(47, 49, 54, 0.2);
    --bs-overlay: 0 4px 8px 0 rgba(47, 49, 54, 0.2);
    --bs-sticky-nav: 0 6px 12px 0 rgba(47, 49, 54, 0.2);
    --bs-temp-nav: 0 8px 16px 0 rgba(47, 49, 54, 0.2);
    --bs-pop-out: 0 12px 24px 0 rgba(47, 49, 54, 0.2);
  
    --bl-light: solid 1px var(--n-400);
    --bl-dark: solid 1px var(--n-500);
    --bl-purple: solid 1px var(--base-600);
  }





// wait to understand

html {
    font-family: 'Inter', sans-serif;
    font-size: 10px;
    --base-600: var(--base-600);
    --base-600100: var(--base-100);
  }
  
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
  
  body {
    min-height: 100%;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
  
    @supports (font-variation-settings: normal) {
      body { font-family: 'Inter var', sans-serif; }
    }
  
  }
  
  span,
  div,
  p,
  strong,
  table,
  th,
  td,
  button,
  select,
  option,
  input,
  a,
  label {
    font-size: 1.4rem;
    font-weight: 400;
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  
  // .viewport-wrapper,
  // .container {
  //   width: 800px;
  //   margin-left: auto;
  //   margin-right: auto;
  //   @media (min-width: 992px) {
  //     width: 960px;
  //   }
  //   @media (min-width: 1200px) {
  //     width: 1180px;
  //   }
  //   @media (min-width: 1400px) {
  //     width: 1380px;
  //   }
  //   @media (min-width: 1600px) {
  //     width: 1580px;
  //   }
  //   @media (min-width: 1800px) {
  //     width: 1600px;
  //   }
  // }
  
  @-moz-document url-prefix() {
    .scroll:hover,
    .scrollable:hover,
    .list-view-container:hover,
    .competency-assessment-sidebar:hover,
    .list-cycles-container:hover,
    .sidebar-admin:hover,
    .overflow-hover:hover,
    .scroll-label:hover,
    .overflow-y:hover,
    .attachment-section:hover,
    .overflow-overlay:hover,
    .content-container-nav:hover,
    .section-sidebar-evidence:hover {
      overflow-y: auto !important;
    }
  }