{
  "name": "datengaja-tdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "moment": "^2.29.1",
    "next": "10.0.3",
    "next-absolute-url": "^1.2.2",
    "next-pwa": "^5.1.3",
    "next-react-svg": "^1.1.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.2.0",
    "react-dom": "17.0.1",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.10.1",
    "react-lazy-load-image-component": "^1.5.1"
  },
  "devDependencies": {
    "@zeit/next-sass": "^1.0.1",
    "node-sass": "^5.0.0"
  }
}
