.home 
{ 
  &_create 
  {
    display: flex;
    justify-content: space-between;

    img
    {
      width: 40vw;
      height: 100%;
    }
  }

  &_promotionWord 
  {
    width: 40vw;

    h1
    {
      margin: 3rem 0;

      span {
        color: $c_main;
        font-weight: 700;
      }
    }
    
    button 
    {
      width: 60%;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: 700;

      &:hover 
      {
        opacity: 1;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
      }
    }
  }


  &_template
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $c_grey_light;
    padding-left: 50px;
    padding-right: 50px ;
    img
    {
      width: 40vw;
      height: 100%;
    }
  }

  &_promotionTemplate
  {
    span 
    {
      color: $c_main;
      font-weight: 700;
    }
  }
  
  &_portofolio
  {
   display: flex;
   justify-content: center;
   align-items: center; 
   flex-direction: column;
   padding: 3rem;

   h2 span 
   {
    color: $c_main;
    font-weight: 700;
   }
  }

  &_portofolioContent
  {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 1rem;
    gap: 1rem;  
  }

  &_portofolioCard 
  {
    width: 25vw; 
    text-align: center;
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid $c_grey_light;
    padding: 1rem;
    cursor: pointer;


    img
    {
      width: 40%;
    }

  }

  &_createInvitation
  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px 0;

    button
    {
      width: 30%;
      font-weight: 700;
      padding: 0 20px;
      height: 60px;
      margin: 20px;
    }
  }

  @media only screen and (max-width: 768px) 
  {
    &_create    {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
    }

    &_promotionWord
    {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: calc(100vw - 20px);
    }

    &_portofolio 
    {
      padding: 10px;
    }

    &_template
    {
      flex-direction: column-reverse;
      align-items: center;
      text-align: center;
    }
    

    &_portofolioContent
    {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    &_portofolioCard
    {
      width: calc(100vw - 20px);
    }

    &_createInvitation
    {
      text-align: center;
      padding-left: 20px;
      padding-right: 20px;
  
      button
      {
        width: 80%;
      }
    }
  }
}


