
.login {

  @extend .flex-center-center;
  @extend .flex-direction-column;
  height: calc(100vh - 75px);

  .box-main {
    height: auto !important;
  }

  &_title {
    margin: 0 20px;
    padding-top: 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid $c_grey_light;
  }

  &_content {
    margin: 20px 20px 20px 20px;
    width: 30vw;

    @media only screen and (max-width: 768px) 
    {
      width: calc(100% - 40px);  
    }
  }

  &_forgotPassword {
    label {
      cursor: pointer;
    }

    &:hover {
      color: $c_main;
    }
  }
}
