.design01__container {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Times New Roman",Times,serif;
  }

  html {
    scroll-behavior: smooth;
  }

  h1 {
    font-size: 88px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  span {
    font-size: 14px;
  }

  li {
    list-style: none;
  }

  i {
    font-size: 28px;
  }

  a {
    text-decoration: none;
  }

  .font-segoe-ui {
    font-family: "Segoe UI","Times New Roman",Times,serif;
  }

  .font-dancing-script {
    font-family: "Dancing Script","Times New Roman",Times,serif;
  }

  .font-times-new-roman {
    font-family: "Times New Roman",Times,serif;
  }

  .container {
    width: 95%;
    max-width: 1100px;
    margin: 0 auto;
  }

  .text-center {
    text-align: center;
  }

  .circle-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    max-width: 18%!important;
    border-radius: 50%;
  }

  section {
    padding: 4em 0;
  }

  .title {
    font-family: "Dancing Script","Times New Roman",Times,serif;
    text-align: center;
    font-size: 2rem!important;
    font-weight: normal;
    margin-bottom: 0.5em;
  }

  .btn {
    width: 30%;
    background-color: #E6A83A;
    border-radius: 5px;
    padding: 15px 40px;
    color: #FFF;
    border: none;
    font-weight: bold;
    font-size: 1.2rem;
    font-family: "Segoe UI";
  }

  .d-block {
    display: block;
  }

  .d-none {
    display: none;
  }

  .bgsound-container {
    position: fixed;
    background: #5F7496;
    border-radius: 50%;
    padding: 12px;
    z-index: 2;
    right: 20px;
    top: 50%;
    padding: 10px;
  }

  .bgsound-container svg {
    color: #FFF;
    font-size: 14px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    padding: 0;
  }

  .main-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1;
    background: #FFF;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.2);
  }

  .main-nav .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main-nav img {
    width: 100%;
    max-width: 15%;
  }

  .main-nav a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 20px 0;
  }

  .main-nav a:hover {
    background: #E6A83A;
  }

  .guest-section p {
    margin: 20px 0 25px 0;
    line-height: 1.5em;
    letter-spacing: 1px;
  }
  .profile_image
  {
    width: 150px !important;
    max-width: 150px !important;
    height: 150px !important;
    border-radius: 100%;
    object-fit: cover;
  }

  .banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/pernikahanHelmiJannah/background1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    position: relative;
  }

  .banner .shape-top {
    position: absolute;
    top: -1px;
    width: 100%;
  }

  .banner svg {
    height: 20px;
    width: 100%;
  }

  .banner .shape-fill {
    fill: #FFF;
  }

  .banner img {
    width: 100%;
    max-width: 25%;
  }

  .banner h1 {
    margin-bottom: 0.5em;
  }

  .banner .shape-bottom {
    position: absolute;
    bottom: -5px;
    width: 100%;
  }

  .banner .shape-bottom svg {
    transform: rotate(180deg);
  }

  .just-married img {
    width: 100%;
    max-width: 35%;
    margin-bottom: 20px;
  }

  .just-married .font-dancing-script {
    font-size: 1.8rem;
  }

  .just-married p {
    margin-bottom: 20px;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-header {
    text-align: center;
  }

  .card-body {
    width: 100%;
    background: #FFF;
    padding: 15px;
    border-radius: 15px;
    color: #000;
    text-align: left;
  }

  .save-the-date {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/pernikahanHelmiJannah/background2.jpg);
    height: auto;
    padding: 5em 0;
  }

  .save-the-date-gif {
    margin-bottom: 20px;
  }

  .save-the-date .date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
  }

  .save-the-date .card-header {
    margin-bottom: 20px;
  }

  .save-the-date .card-header img {
    width: 100%;
    max-width: 10%;
  }

  .save-the-date .card-header h3 {
    font-size: 28px;
    font-weight: normal;
  }

  .save-the-date .card-body {
    width: 90%;
  }

  .save-the-date .card-body li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .save-the-date .card-body li:last-child {
    margin-bottom: 0;
  }

  .save-the-date .card-body li i {
    margin-right: 10px;
  }

  .save-the-date .map {
    width: 100%;
    height: 300px;
    margin-bottom: 50px;
  }

  .save-the-date .map iframe {
    width: 100%;
    height: 100%;
  }

  .save-the-date .countdown {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .save-the-date .countdown-container {
    display: flex;
  }

  .save-the-date .countdown-container div {
    background: #FFF;
    color: #000;
    margin: 0 10px;
    padding: 5px 10px;
    position: relative;
    border-radius: 15px;
    font-size: 2rem;
  }

  .save-the-date .countdown-container div:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 5px;
    color: #FFF;
    font-size: 0.8rem;
  }

  .save-the-date .countdown-container div#day:before {
    content: "HARI";
  }

  .save-the-date .countdown-container div#hour:before {
    content: "JAM";
  }

  .save-the-date .countdown-container div#minute:before {
    content: "MENIT";
  }

  .save-the-date .countdown-container div#second:before {
    content: "DETIK";
  }

  .save-the-date .countdown p {
    margin-bottom: 5px;
  }

  .gallery img {
    width: 100%;
    margin-bottom: 20px;
    transition: 300ms;
  }

  .gallery p {
    margin-bottom: 1em;
  }

  .story {
    background-image: linear-gradient(to bottom,rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(/img/7.jpeg);
    height: auto;
  }

  .story p {
    margin: 1.5em 0;
  }

  .story .dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #FFF;
    right: -8px;
    top: 22px;
    border-radius: 50%;
  }

  .story .timeline {
    margin-top: 4em;
  }

  .story ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .story li {
    margin: 0 50% 0 0;
    position: relative;
  }

  .story li:before {
    content: "";
    position: absolute;
    right: 0px;
    height: 100%;
    border-left: 1px solid #FFF;
  }

  .story li:nth-child(2n) {
    margin: 0 0 0 50%;
  }

  .story li:nth-child(2n):before {
    right: auto;
    left: -1px;
  }

  .story li:nth-child(2n) .dot {
    right: auto;
    left: -8px;
  }

  .story li:nth-child(2n) .card-body:before {
    right: auto;
    left: -10px;
  }

  .story li:nth-child(2n) .card {
    margin: 0 0 0 40px;
  }

  .story .card {
    margin: 0 40px 0 0;
  }

  .story .card-body {
    border-radius: 0;
    padding: 20px 50px;
    text-align: center;
    position: relative;
  }

  .story .card-body:before {
    content: "";
    position: absolute;
    background: #FFF;
    width: 20px;
    height: 20px;
    top: 20px;
    right: -10px;
    transform: rotate(-45deg);
  }

  .story .card-body h3 {
    margin-bottom: 20px;
  }

  .contact .form-control {
    width: 100%;
    margin-top: 10px;
  }

  .contact .form-control input,.contact .form-control textarea {
    width: 100%;
    padding: 10px;
    font-family: "Segoe UI","Times New Roman",Times,serif;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #ced4da;
  }

  .contact .btn {
    width: 100%;
    padding: 5px;
    font-weight: normal;
  }

  .contact .comment {
    width: 100%;
    height: 400px;
    overflow-y: auto;
    margin-top: 25px;
  }

  .contact .comment-user {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
  }

  .contact .comment-user img {
    width: 35px;
    margin-right: 20px;
  }

  .contact .comment-body {
    flex: 1;
    border: 1px solid #ddd;
    padding: 20px;
  }

  .contact .comment-body .user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }

  .contact .comment-body span {
    font-size: 1.2rem;
  }

  .contact .comment-body span:last-child {
    font-size: 0.9rem;
  }

  .contact .comment-body p {
    font-size: 0.9rem;
  }

  footer {
    background: #000;
    color: #FFF;
    padding: 32px 0 120px 0;
  }

  @media (max-width:768px) {
    h1 {
      font-size: 42px;
    }

    h2 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
    }

    .banner img {
      max-width: 50%;
    }

    .save-the-date .date {
      flex-direction: column;
    }

    .save-the-date .card {
      margin-bottom: 20px;
    }

    .save-the-date .card-body p {
      font-size: 12px;
    }

    .save-the-date .card-header img {
      max-width: 20%;
      margin-bottom: 20px;
    }

    .story .timeline {
      margin-top: 100px;
    }

    .story .card,.story li,.story li:nth-child(2n),.story li:nth-child(2n) .card {
      margin: 0;
    }

    .story li,.story li:nth-child(2n) {
      margin-bottom: 65px;
    }

    .story li:last-child {
      margin-bottom: 0;
    }

    .story li:before,.story li:nth-child(2n):before {
      right: auto;
      left: 50%;
      top: -65px;
    }

    .story .card-body:before,.story li:nth-child(2n) .card-body:before {
      right: auto;
      left: 50%;
      top: -10px;
      margin-left: -9px;
    }

    .story .dot,.story li:nth-child(2n) .dot {
      right: auto;
      left: 50%;
      top: -40px;
      margin-left: -7px;
    }

    .main-nav img {
      max-width: 20%;
    }
  }
}