@import './bootstrap.scss';
@import '../resources/scss/abstract/_color_variables.scss';
@import '../resources/scss/abstract/_helper.scss';
@import '../components/template/Design01/Design01.module.scss';

:root {
  --c-primary: #cf2f3e;
}

p {
  margin: 0;
}

.bg-main {
  background-color: $c_main;
  color: $c_white;
}

.bg-grey-light {
  background-color: $c_grey_light;
}

.p-section {
  padding: 4rem 0;
}

.c_main {
  color: $c_main;
}

.line-through {
  text-decoration-line: line-through;
}

ul,
span {
  padding: 0;
  list-style-type: none;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

//component
.box-main{
  border-radius: .5rem;
  margin: 0 0 20px;
  background: var(--white,#fff);
  color: var(--warm-gray-60,#84878a);
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 100%;

  @media only screen and (max-width: 768px) 
  {
    width: 100%;
  }
}

.disabled {
  opacity: .4;
  pointer-events: none;
  cursor: not-allowed;
}

.btn {
  &-main {
    background-color: $c_main;
    color: $c_white;
    border: 1px solid $c_main;
    padding: 10px 0;
    width: 100%;
    border-radius: 4px;
    
    &:hover {
      opacity: .75;
      color: $c_white;
    }
  }

  &-green {
    background-color: $c_green;
    color: $c_white;
    border: 1px solid $c_green;
    padding: 10px 0;
    width: 100%;
    border-radius: 4px;
    
    &:hover {
      opacity: .75;
      color: $c_white;
    }
  }

  &-second {
    background-color: $c_white;
    color: $c_main;
    border: 1px solid $c_main;
    padding: .75rem .75rem;
    width: 100%;
    border-radius: 4px;
    
    &:hover {
      background-color: $c_main;
      color: $c_white;
      opacity: .9;
    }
  }

  &-blue {
    background-color: $c_blue !important;
    color: $white;
    border: 1px solid $c_blue;
    padding: .75rem .75rem;
    width: 100%;
    border-radius: 4px;
    
    &:hover {
      background-color: $c_white !important;
      color: $c_blue;
      opacity: .9;
    }
  }

  &-green
  {
    background-color: $c_green !important;
    border: none !important;
    color: $c_white;
    padding: .75rem .75rem;
    border-radius: 4px;

    &:hover {
      opacity: .9;
    }
  }
}

.map
{
  &_iframe
  {
    height: 100%;
  }
}

.pointer
{
  &:hover{
    cursor: pointer;
    background: $c_main !important;
    color: $c_white !important;
  }
}

.notif
{
  &_failed
  {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    background-color: $c_red;
    color: $c_white;
    border-radius: 3px;
    padding: 0 1rem;
    height: 50px;
  }
}

.input
{
  &_failed
  {
    border-color: $c_red;
  }

  &_failedText
  {
    font-size: 12px;
    color: $c_red;
  }
}
//

.layout
{
  &_contactWA
  {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    cursor: pointer;

    img {
      width: 40px;
    }
  }
}

.createInvitation {

  @extend .flex-center-center;
  @extend .flex-direction-column;
  padding-top: 40px;

  &_container
  {
    width: 50vw;

    @media only screen and (max-width: 768px) 
    {
      width: calc(100% - 40px);  
    }
  }

  iframe
  {
    width: 80% !important;
  }

  &_chooseDesign
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &_brideCoupleImg
  {
    border-radius: 100%;
    margin: 0 auto;
    width: 100px;
  }

  &_brideCoupleImgSquare
  {
    margin: 0 auto;
    width: 150px;
    margin-right: .5rem;;
  }

  &_chooseDesignWrapper
  {
    position: relative;
    cursor: pointer;

    input
    {
      position: absolute;
      cursor: pointer;
      visibility: hidden;

      &:checked ~ label 
      {
        @extend .btn;
        @extend .btn-main;
      }
    }

    label
    {
      cursor: pointer;
    }
    
  }

  &_title {
    margin: 0 20px;
    padding-top: 10px;
    padding-bottom: 7px;
    border-bottom: 1px solid $c_grey_light;
  }

  &_content {
    margin: 10px 20px 20px 20px;
  }

  &_submit {
    margin: 20px;

    @media only screen and (max-width: 768px) 
    {
      width: calc(100% - 40px);  
    }
  }
}

.footer 
{
  padding-bottom: 1rem;
  &_inner
  {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-bottom: 20px;
  }

  &_brandDesc
  {
    width: 20vw;

    & > img
    {
      width: 10rem;
    }
  }
  

  &_options 
  {
    ul
    {
      li:first-child
      {
        font-weight: 600;
        font-size: 1.2rem;
      }
    }
  }

  &_copyright
  {
    display: flex;
    justify-content: center;
    border-top: 1px solid $c_white;
    font-size: 11px;
    margin: 0 50px;
    padding-top: 10px;
  }

  @media only screen and (max-width: 768px) 
  {
    &_inner
    {
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      width: 95vw;
    }

    &_brandDesc
    {
      width: 100%;
    }
  }
}

.sticker
{
  color: $c_white;
  border-radius: 30px;
  margin-left: .5rem !important;
  padding: 0 10px !important;
  font-size: 10px;
  height: fit-content;
  width: fit-content;
  padding-top: 2px !important;
  
  &_waiting
  {
    background-color: $c_grey;
  }
  &_confirm
  {
    background-color: $c_orange;
  }
  &_cancel
  {
    background-color: $c_red;
  }
  &_present
  {
    background-color:$c_green ;
  }
}

.user
{
  &_status
  {
    display: flex;
    flex-direction: column;

    & > div 
    {
      font-weight: bold;
      color: black;
    }
  }
  
  &_category
  {
    font-size: 10px !important;
    color: $c_grey;
  }
  
  &_search
  {
    margin: 2rem 0 1rem 0 !important;
    display: flex;
    height: 50px;
  }
  
  &_searchName
  {
    height: 100%;
    padding: 2px 10px !important;
    margin-top: 0 !important;
    margin-left: .5rem !important;
  }
  
  &_btnSearch
  {
    background-color: $c_green !important;
    width: 200px !important; 
    margin-left: .5rem !important;
  }

  &_statusChoose,
  &_search
  {
    select
    {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 0 8px !important;
      cursor: pointer
    }
  }
  
  &_addGuestCategory 
  {
    select
    {
      border: 1px solid #ced4da;
      border-radius: 5px;
      padding: 5px 8px !important;
      cursor: pointer;
      width: 70%;
    }  
    
    button
    {
      width: 30%;
      margin-left: .5rem;
    }
  }
  
  &_search
  {
    min-height: 40px !important;
  }

  &_statusChoose,
  &_qtyPartner
  {
    width: 33% !important;
    margin-left: 16px !important;
  }

  &_statusChoose
  {
    margin-top: 10px;
    
    & > div
    {
      height: 75% !important;
    }
  }

  &_name
  {
    width: 33% !important;
  }
}

.popUp
{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;

  &_checkList
  {
    img
    {
      width: 200px;
      height: 100px;
    }
  }

  i
  {
    position: absolute;
    color: $c_white;
    font-weight: bold;
    cursor: pointer;
    right: 0;
    top: -20px;
    font-size: 12px !important;

    &:hover
    {
      opacity: .8;
    }
  }

  &_background
  {
    position: absolute;
    background-color: $c_grey;
    opacity: .5;
    width: 100vw;
    height: 100vh;
  }

  &_container
  {
    position: relative;
    padding: 2rem;
    background-color: $c_white;
    width: fit-content;
    max-width: 60vw;
    height: fit-content;
    border-radius: 6px;
    display: flex;
    z-index: 5;
    
    img
    {
      border-radius: 6px;
      width: 100%;
      max-width: 30vw;
      height: auto;
    }
  }
}

.gift
{
  &_thankYouText
  {
    padding: 1rem !important;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  &_thankYouTextHadir
  {
    padding: 1rem !important;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  } 

  &_sendTransferBtn
  {
    background-color: $c_green !important;
    width: 100% !important;
    height: 60px !important;
    padding: 10px 15px !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    margin-top: 1rem !important;
  }
}


.liveStreaming
{
  background-color: $c_grey_light;
  width: 100%;
  
  &_zoomIcon
  {
    width: 83px;
    height: 80px;
  }
  
  &_instagramIcon
  {
    width: 80px;
    height: 80px;
  }

  &_body
  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  &_buttonZoom,
  &_buttonInstagram
  {
    width: fit-content !important;
    height: 60px !important;
    padding: 10px 15px !important;
    font-size: 18px !important;
    font-weight: 400 !important;
    margin-top: 1rem !important;

    &:hover
    {
      opacity: .8;
    }
  }

  &_buttonZoom 
  {
    background-color: $c_blue !important;
  }
  
  &_buttonInstagram
  {
    background-color: $c_red !important;
    margin-left: .5rem !important;
  }

  &_instagramContainer
  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@import './base/scrollBar.scss';

@import './components/header.scss';
@import './components/_sidebar.scss';

@import './pages/home.scss';
@import './pages/login.scss';
@import './pages/_admin.scss';
@import './pages/_aturUndangan.scss';



